{
  "name": "sstorer",
  "version": "1.0.6",
  "description": "This module allows you to store variables separate for separate sessions effectively and efficiently",
  "main": "./dist/sstorer.js",
  "types": "./dist/sstorer.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haricane8133/sstorer.git"
  },
  "keywords": [
    "Session Storage",
    "Session",
    "Server storage",
    "Separate storage"
  ],
  "author": "Hari.R aka haricane8133",
  "license": "LGPL-3.0",
  "devDependencies": {
    "typescript": "3.2.1",
    "@types/fs-extra": "5.0.4"
  },
  "dependencies": {
    "fs-extra": "7.0.1"
  },
  "bugs": {
    "url": "https://github.com/haricane8133/sstorer/issues"
  },
  "homepage": "https://github.com/haricane8133/sstorer#readme"
}
